# Server Configuration
server.port=3000

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/root
spring.datasource.username=postgres
spring.datasource.password=Macsgamer0819
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# CORS Configuration
cors.allowed.origins=http://localhost:3000,http://127.0.0.1:3000,http://localhost:5500,http://127.0.0.1:5500

# Logging
logging.level.com.meridian=DEBUG
logging.level.org.springframework.web=DEBUG
